         /* 会员中心 */
         
         body {
             background-color: #f5f5f5;
         }
         
         .person-info {
             width: 7.5rem;
             height: 3.63rem;
             background: url('../img/personCenter/personal_bg1_default@2x.png') center no-repeat;
             background-size: 7.5rem 3.63rem;
             > .message {
                 height: 0.7rem;
                 >a img {
                     width: 0.4rem;
                     height: 0.38rem;
                     position: absolute;
                     top: 0.3rem;
                     right: 0.3rem;
                 }
                 >a b {
                     width: 0.3rem;
                     line-height: 0.3rem;
                     display: block;
                     background-color: #fff;
                     border-radius: 50%;
                     text-align: center;
                     font-size: 0.2rem;
                     position: absolute;
                     top: 0.15rem;
                     right: 0.2rem;
                     color: red;
                 }
             }
             > .main-info {
                 margin-top: 0.5rem;
                 >p {
                     color: #fff;
                     text-align: center;
                     > .name {
                         font-size: 0.36rem;
                     }
                     &:nth-of-type(2) {
                         display: block;
                         margin: 0.1rem 0;
                     }
                     >a img {
                         width: 1.88rem;
                         height: 0.4rem;
                     }
                     > .dealLine {
                         font-size: 0.24rem;
                     }
                 }
             }
         }
         /* 我的资产 */
         
         .asset {
             width: 7.03rem;
             position: absolute;
             top: 3rem;
             left: 0.24rem;
             border-radius: 0.1rem;
             background-color: #fff;
             padding: 0.3rem 0.4rem;
             > .assetIcon {
                 width: 2.15rem;
                 text-align: center;
                 float: left;
                 border-right: 1px solid #e3e3e3;
                 img {
                     width: 1.2rem;
                     height: 1.2rem;
                 }
             }
             > .assetNum {
                 width: 4rem;
                 text-align: center;
                 float: left;
                 >.num {
                     font-size: 0.38rem;
                     color: red;
                     font-weight: 700;
                     margin-top: 0.4rem;
                     margin-bottom: 0.4rem;
                 }
             }
         }
         /* 基础设置*/
         
         .setting {
             height: 0.9rem;
             margin-top: 2.3rem;
             padding: 0.2rem 0.24rem;
             background-color: #fff;
             >a {
                 color: inherit;
                 > .basic {
                     background: url('../img/personCenter/personal_icon_jibenshezhi_default@2x.png') no-repeat left center;
                     background-size: 0.38rem 0.38rem;
                     padding-left: 0.6rem;
                     font-size: 0.32rem;
                 }
                 > .more {
                     width: 0.19rem;
                     height: 0.36rem;
                     background: url('../img/personCenter/personal_icon_fanhui_default@2x.png') no-repeat left center;
                     background-size: 0.19rem 0.36rem;
                 }
             }
         }
